// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "bash setup_dev.sh",

	// Configure tool-specific properties.
	"customizations": {
        "vscode":{
            "extensions": [
                "ggbecker.content-navigator", // useful extension for the ComplianceAsCode/content project
                "ritwickdey.liveserver", // HTML preview
                "rogalmic.bash-debug", // support bashdb debug configurations
                "eamodio.gitlens", // cool git extension with a bunch of extra features
                "twxs.cmake", // support to CMakeLists.txt syntax highlighting and more
                "ms-python.python" // running python configurations
            ]
        }
    },

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
